.login
  
  &_left
    &__form
      display: flex
      flex-direction: column
      margin: 32px 0
      &_label
        margin-bottom: 13px
      &_input
        height: 56px
        background-color: #F2F5FF
        font-size: 16px
        padding-left: 24px
        border-radius: 30px
        &:not(:last-child)
          margin-bottom: 38px

    &__button_submit
      height: 56px
      width: fit-content
      padding: 12px 32px
      margin: 0 auto
      background-color: #22222B
      color: white
      border-radius: 1000px
      font-size: 24px
// ------------------------------
