.main_left__images_item
  width: 100%
  height: 268px
  object-fit: cover
  object-position: center
  border-radius: 24px
  position: relative
  background-position: center
  overflow: hidden
  & img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &_button
    position: absolute
    z-index: 1000
    &.like
      display: flex
      justify-content: center
      align-items: center
      right: 8px
      top: 8px
      width: 60px
      height: 60px
      border-radius: 30px
      background: rgba(255, 255, 255, 0.24)
      color: white
      font-size: 30px
    &.delete
      display: flex
      justify-content: center
      align-items: center
      left: 15px
      bottom: 15px
      width: 50px
      height: 50px
      border-radius: 30px
      background: white
      color: black
      font-size: 30px
