
@font-face
  font-family: 'Navigo-Light'
  src: local('Navigo-Light'), url(../fonts/Navigo-Light.ttf) format('truetype')
  font-weight: 300
@font-face
  font-family: 'Navigo-Regular'
  src: local('Navigo-Regular'), url(../fonts/Navigo-Regular.ttf) format('truetype')
  font-weight: 400
@font-face
  font-family: 'Navigo-Medium'
  src: local('Navigo-Medium'), url(../fonts/Navigo-Medium.ttf) format('truetype')
  font-weight: 500

body
  font-family: 'Navigo-Regular'
  background-color: #F2F5FF

.container
  width: 100%
  height: 100%
  margin: 0 auto
  padding: 0 24px


@import './Login'
@import './null'
@import './Header'
@import './Main'