.login
  background-color: #fff
  width: 100%
  height: 100%
  border-radius: 32px
  display: flex
  justify-content: space-between
  &-wrapper
    background-color: #6B7AFF
    width: 100%
    height: 100vh
    padding: 45px 24px
  &-left
    width: 30%
    padding: 101px 111px
    display: flex
    flex-direction: column
    justify-content: center
    &_button-submit
      height: 56px
      width: fit-content
      padding: 12px 32px
      margin: 0 auto
      background-color: #22222B
      color: white
      border-radius: 1000px
      font-size: 24px
    &_buttons
      width: 100%
      display: flex
      justify-content: space-between
      border: 1px solid #E0E7FF
      border-radius: 32px
      padding: 4px
      margin-bottom: 16px
      &-button
        background: none
        font-size: 25px
        padding: 8px 32px
        border-radius: 30px
        color: #6B7AFF
        &.active
          color: white
          background-color: #6B7AFF
    &_icons
      width: 50%
      display: flex
      justify-content: center
      margin: 0 auto
      margin-bottom: 16px
      &-icon
        width: 60px
        height: 60px
      &-icon:not(last-child)
        margin-right: 17px
    &_form
      display: flex
      flex-direction: column
      margin: 32px 0
      &-input
        height: 56px
        background-color: #F2F5FF
        font-size: 16px
        padding-left: 24px
        border-radius: 30px
        &:not(:last-child)
          margin-bottom: 38px
      &-label
        margin-bottom: 13px

  &-right
    width: 60%
