.main
  max-height: 100%
  padding: 32px 24px
  &-left
    width: 80%
    background-color: #fff
    border-radius: 32px
    min-height: 305px
    padding: 24px
    &_up-block
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 32px
    &_title
      font-size: 60px
      font-family: 'Navigo-Medium'
    &_select
      width: 281px
      height: 40px
      background-color: #FFFFFF
      border: 1px solid #E0E7FF
      border-radius: 30px
      &-button
        padding: 10px 20px
        width: 100%
        background: none
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 20px
        margin-bottom: 10px
      &-list
        width: 100%
        background-color: #FFFFFF
        border: 1px solid #E0E7FF
        border-radius: 30px
        padding: 16px 20px
        font-size: 20px
        &_item
          cursor: pointer
          &:not(:last-child)
            margin-bottom: 14px
        &_item.active
          color: #6B7AFF
    &_empty
      color: #E0E7FF
      font-size: 48px
      margin-bottom: 48px
    &_images
      &-wrapper
        display: grid
        grid-template-columns: repeat(auto-fill, 268px)
        justify-content: space-between
        gap: 15px
      &-item
        width: 100%
        height: 268px
        object-fit: cover
        object-position: center
        border-radius: 24px
        position: relative
        background-position: center
        overflow: hidden
        & img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
        &_button
          position: absolute
          z-index: 1000
          &.like
            display: flex
            justify-content: center
            align-items: center
            right: 8px
            top: 8px
            width: 60px
            height: 60px
            border-radius: 30px
            background: rgba(255, 255, 255, 0.24)
            color: white
            font-size: 30px
          &.delete
            display: flex
            justify-content: center
            align-items: center
            left: 8px
            bottom: 8px
            width: 60px
            height: 60px
            border-radius: 30px
            background: white
            color: black
            font-size: 30px
