.main_left
  &__select
    position: relative
    z-index: 10000
    width: 281px
    height: 40px
    background-color: #FFFFFF
    border: 1px solid #E0E7FF
    border-radius: 30px
    &_button
      padding: 10px 20px
      width: 100%
      background: none
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 20px
      margin-bottom: 10px
    &_list
      width: 100%
      background-color: #FFFFFF
      border: 1px solid #E0E7FF
      border-radius: 30px
      padding: 16px 20px
      font-size: 20px
      &_item
        cursor: pointer
        &:not(:last-child)
          margin-bottom: 14px
        &.active
          color: #6B7AFF
