.main
  max-height: 100%
  padding: 32px 24px !important
  &_left
    width: 80%
    background-color: #fff
    border-radius: 32px
    min-height: 305px
    padding: 24px
    &__up_block
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 32px
    &__title
      font-size: 60px
      font-family: 'Navigo-Medium'
    &__images_wrapper
      display: grid
      grid-template-columns: repeat(auto-fill, 268px)
      justify-content: space-between
      gap: 15px
    &__empty
      color: #E0E7FF
      font-size: 48px
      margin-bottom: 48px
  &_right
