.login
  background-color: #fff
  width: 100%
  height: 100%
  border-radius: 32px
  display: flex
  justify-content: space-between
  overflow: hidden
  &_wrapper
    background-color: #6B7AFF
    width: 100%
    height: 100vh
    padding: 45px 24px
  &_left
    width: 30%
    padding: 101px 111px
    display: flex
    flex-direction: column
    justify-content: center
    &__buttons
      width: 100%
      display: flex
      justify-content: space-between
      border: 1px solid #E0E7FF
      border-radius: 32px
      padding: 4px
      margin-bottom: 16px
      &_button
        background: none
        font-size: 25px
        padding: 8px 32px
        border-radius: 30px
        color: #6B7AFF
        &.active
          color: white
          background-color: #6B7AFF
    &__icons
      width: 50%
      display: flex
      justify-content: center
      margin: 0 auto
      margin-bottom: 16px
      &_icon
        width: 60px
        height: 60px
      &_icon:not(last-child)
        margin-right: 17px
  &_right
    width: 60%
    height: 100%
    background-color: #F2F5FF
