.header
  width: 100%
  height: 72px !important
  display: flex
  background-color: #fff
  align-items: center
  justify-content: space-between
  &_left
    width: fit-content
  &_right
    width: 490px
    display: flex
    align-items: center
    justify-content: space-between
    &__image
      margin-right: 30px
      width: 40px
      height: 40px
    &__navbar
      display: flex
      &_item
        list-style: none
        font-size: 20px
        font-family: 'Navigo-light'
        margin-right: 30px
    &__button
      font-size: 20px
      background-color: #22222B
      color: #fff
      padding: 8px 20px
      border-radius: 1000px
      transition: all .3s linear
      border: 2px solid #22222B

      &:hover
        background-color: #fff
        color: #22222B
        border: 2px solid #22222B
